<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户登录</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
</head>
<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-4 is-offset-4">
                    <h3 class="title">欢迎登录影视系统</h3>
                    <div class="box">
                        <form action="/dologin">
                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" type="email" name="email" placeholder="Your Email" autofocus="">
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" type="password" name="password" placeholder="Your Password">
                                </div>
                            </div>

                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    记住我
                                </label>
                            </div>
                            <button class="button is-block is-info is-large is-fullwidth">登录</button>
                            <a href="/register" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">没有账户？点击注册</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>