<!DOCTYPE html>
<html lang="en">
<script language="javascript">
           function init(){
            document.regForm.head[0].checked=true//初始化头像选择
               }
            function check() {
                if(document.regForm.email.value==""){
                    alert("邮箱不能为空")
                    return false
                }
                if(document.regForm.name.value==""){
                    alert("用户名不能为空")
                    return false
                    }
                if(document.regForm.password.value==""){
                    alert("密码不能为空")
                    return false
                }}
        </script>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户注册</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-body">
            <div class="container has-text-centered">
                    <section class="hero is-primary is-fullheight">
                        <div class="hero-body">

                    <div class="column is-4 is-offset-4">
    <h3 class="title">欢迎注册</h3>
    <div class="box">
        <form action="/commit" name="regForm" onSubmit="return check()">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                <input class="input is-large" type="text" name="name" placeholder="Name" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="Password">
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">注册</button>
        </form>
    </div>
</div>
                        </div>
            </section>
            </div>
        </div>
    </section>
</body>

</html>