<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Flask Data Visualization</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS提供的样式 -->
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- 模板主CCS文件 -->
  <link href="/static/assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= 页眉 ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">电影TOP250榜<span>.</span></a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/index">首页</a></li>
          <li><a class="nav-link scrollto" href="/movie">电影</a></li>
          <li><a class="nav-link scrollto" href="/score">评分</a></li>
          <li><a class="nav-link scrollto " href="word">词云</a></li>
          <li><a class="nav-link scrollto" href="/team">成员</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
     <a href="/index" class="get-started-btn scrollto">您好</a>
    </div>
  </header><!-- End 页眉 -->

  <!-- ======= 页头部分 ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>电影TOP250榜<span>.</span></h1>
          <h2>Python,Flask,Echarts,wordcloud,Bootstrap</h2>
        </div>
      </div>

      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="/movie">经典电影</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="/score">评分</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="/word">词云</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="/team">成员</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- 结束页眉 -->

  <main id="main">

    <!-- ======= 团队部分  ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>团队</h2>
          <p>成员</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="/static/assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>张永威</h4>
                <span>学号:202102150475</span>
              </div>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="/static/assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>柯育雍</h4>
                <span>学号:202102150669</span>
              </div>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="/static/assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>魏荣辉</h4>
                <span>学号:202102150456</span>
              </div>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="/static/assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>庞添文</h4>
                <span>学号:202102150654</span>
              </div>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="/static/assets/img/team/team-5.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>郑远顺</h4>
                <span>学号:202102150637</span>
              </div>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="/static/assets/img/team/team-6.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>梁俊贤</h4>
                <span>学号:202102150530</span>
              </div>
            </div>
          </div>
          </div>
      </div>
    </section><!-- 结束团队 Section -->

        <!-- ======= 人物部分 ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/static/assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>张永威</h3>
                <h4>A21计算机科学与技术8班</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Life is short, use Python. ——人生苦短，我用Python
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- 结束人物item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/static/assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>柯育雍</h3>
                <h4>A21计算机科学与技术8班</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Now is better than never.Although never is often better than right now.
                    ——置之不理或许会比慌忙应对要好，然而现在动手远比束手无策更好。
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- 结束人物item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/static/assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>魏荣辉</h3>
                <h4>A21计算机科学与技术8班</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Namespaces are one honking great idea -- let's do more of those!
                    ——名字空间就是个顶呱呱好的主意。让我们想出更多的好主意！
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- 结束人物item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/static/assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>庞添文</h3>
                <h4>A21计算机科学与技术8班</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  If the implementation is easy to explain, it may be a good idea.
                    ——难以解读的实现不会是个好主意，容易解读的或许才是。
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- 结束人物item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/static/assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>郑远顺</h3>
                <h4>A21计算机科学与技术8班</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Errors should never pass silently.
                    ——错误状态永远不要忽略
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- 结束人物item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/static/assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
                <h3>梁俊贤</h3>
                <h4>A21计算机科学与技术8班</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Linear algebra for data analysis: scalar vector matrices and tensors
                    ——用于数据分析的线性代数：标量向量矩阵和张量
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- 结束人物item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- 结束人物部分  -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
         <strong><span>广东白云学院@A21计算机科学与计算8班</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>