<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>注册用户</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-body">
            <div class="container has-text-centered">
                    <section class="hero is-primary is-fullheight">
                        <div class="hero-body">

                    <div class="column is-4 is-offset-4">
    <h3 class="title">注册用户</h3>
    <div class="box">
        <form method="POST" action="/register">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="邮箱" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="name" placeholder="用户名" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="请输入密码">
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">注册</button>
        </form>
    </div>
</div>

                        </div>
            </section>
            </div>
        </div>
    </section>
</body>

</html>